<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <!--<meta content="utf-8" http-equiv="encoding"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Annotate images</title>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>    
    <script src='//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.2/typeahead.bundle.min.js'></script>

    <!-- IMPORTANT: before submitting to AMT, make sure the paths are absolute rather than relative, e.g.,
	 //image-net.org/path/to/templates/ --> 

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.154.0.min.js"></script>
    <script src='js/require.js'></script>
    <script src='js/utils.js'></script>
    <script src='js/carosel.js'></script>
    <!-- If want to get just one click per object class -->
    <script src='js/part-task.js'></script>
    <script src='js/timer.js'></script>
    <script src='js/list-keys.js'></script>
    <script src='js/get-cached-valid-imgs.js'></script>
    <script src='js/get-obj.js'></script>
    <script src='js/put-obj-s3.js'></script>
    <script src='js/drawpoint.js'></script>
    <script src='js/get_obj_dictionary_hr.js'></script>
    <!-- -->

    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <style>
        :root {
          --main-color: #f1f1f1;
          --main-text-color: black;
          --instr-color: rgba(219, 238, 249, 0.5);
        }
      html, body { margin: 0; padding: 0; height: 100%; width: 100%;}
      .tt-dropdown-menu {
      width: 200px;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      }
 
      .query-img {
        width: 225px;
        height: 225px;
        margin-bottom: 5px;
      }
      .other-img {
        margin-right: 1px;
        margin-bottom: 1px;
        width: 175px;
        height: 175px;
        border: 6px solid transparent;
        cursor: pointer;
      }
      #c-imgs-div {
        background-color: var(--main-color); /*#333;*/ /*#DCDCDC;*/
        padding:5px;
      }
      .padded {
        padding: 10px;
      margin: 5px;
      }
      #c-buttons-div {
        padding: 5px 0px 0px;
      }
      .img-selected {
        border-style: solid;
        border-color: #0F0;
      }
      .task-instr {
      }
      .task-instr-text {
        font-size: 14px;
        color: var(--main-text-color);
      text-align:left;
      }
      .task-instr-title {
      font-size: 22px;
      color: var(--main-text-color);
      padding: 5px;
      margin: 5px;
      <!--text-decoration:underline;-->
      }
      .task-instr-clsname {
        font-size: 32px;
        color: blue;
      font-weight:bold;
      margin-bottom:5px;
      }
      table {
     font-size:12px;
      }
      td {
      padding: 5px;
      border:2px solid black;
      }
      .buttons-container {
          background-color: var(--main-color); /*#333;*/
      }
      .container {
          margin: 0; padding: 0; height: 100%; width: 100%;
          background-color: var(--main-color); /*#333;*/
      }
      .container-fluid {
          margin: 0; padding: 0; height: 100%; width: 100%;
          background-color: var(--main-color); /*#333;*/
      }
      .chosen-counter {
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .colored-div {
          background-color: var(--main-color); 
      }
      .div-warning {
      background-color:white;
      font-size:16px;
      color: red;
      }

  .global-instr {
      padding-top:1px;
      padding-bottom:10px;
      padding-right:10px;
      padding-left:10px;
      background-color: var(--instr-color); /*var(--main-color);*/ 
      border-color: black; /*var(--main-color);*/ 
      -moz-border-radius:10px;  /* for Firefox */
      -webkit-border-radius:10px; /* for Webkit-Browsers */
      border-radius:10px; /* regular */
      /*opacity:0.5;*/ /* Transparent Background 50% */

      display:inline-block;
  }
      .global-instr-all {
      /*background-color:#A8A8A8;*/
      /*background-color: var(--main-color);*/ /*#333;*/
      color: black;
      }
      .centering-box {
          margin: 0; padding: 0; /*height: 100%;*/ width: 100%;
          background-color: var(--main-color); /*#333;*/
      }
      .centering-box span {
          width: 100%;
          display: inline-block;
          vertical-align: middle;
          line-height: normal;
        }
      .centering-box-div {
         /* height: 100%;*/
          text-align: center;
          width: 33.3%;
          float:left;
      }
  .sp {
  height:10px;
  }
  #last-task {
  font-size:10px;
  color:green;
  }
  button {
    display: block;
  }
</style>
</head>
<body>
 <div class='container'> 
 <!--<div class="card card-inverse" style="background-color: #333; border-color: #333;"> -->
<div class='container-fluid'>
  <div id='preview-div' class='div-warning hidden text-center padded'>
Warning: this is preview mode. You will not be able to submit. 
  </div>

  <!-- top text -->
  <div class='centering-box'>
          <span>
          <div class='centering-box-div colored-div'><br></div>
          <div class=' centering-box-div'>
             <div class='global-instr global-instr-all text-center'>
            <b>Please select the item to which the point most likely refers.</b>
           <br />
            UI adapted from Olga Russakovsky and Li-Jia Li and Li Fei-Fei's "Best of both worlds: human-machine collaboration for object annotation"
            <!-- If want to get just one click per object class -->
            <!-- <b>Please click once on a </b> -->
            <div class='global-instr-all text-center task-instr-clsname' id='clsname'>
              TODO
            </div>
              </div>
          </div>
          <div class='centering-box-div colored-div'><br></div>
          </span>
      </div>
      <!-- top text -->

      <div class='sp'></div>
      <div id='last-task' class='hidden colored-div text-center'>
	This is the last question. Use the submit button below when you are done.
	</div>
      <div id='start-div' class='colored-div text-center'>
	<button id='start-btn' class='btn btn-lg btn-success'></button>
      </div>
      <div id='loading-sign' class='colored-div text-center hidden'>

      </div>
      <div id='test-imgs-div' class='colored-div text-center'>
      </div>
      <!--<div id='c-imgs-div' class='text-center hidden'></div>
      -->
      <div id='c-imgs-div' class='colored-div text-center hidden'></div>
      <div id='c-buttons-div' class='colored-div text-center hidden'></div>
      <div id='c-options-div' class='colored-div text-center hidden'></div>
      <script type='text/json' id='input'>
        {{ input }}
      </script> 
      <form id='results-form' method='post' action='dummy' class='hidden text-center'>
        <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
        <input type='hidden' value='' name='results-time' id='results-time'/>
        <input type='hidden' value='' name='output' id='output'/>
        <!--<input type='submit' class='btn btn-lg btn-success' id='submit-btn' value='Submit' disabled/>-->     
      </form>
      <div id='submit-div' class='colored-div text-center'>
	<button id='submit-btn' class='btn btn-lg btn-success hidden' disabled='true'>Submit</button>
      </div>
      <div id='error-div' class='text-center div-warning'>
      </div>
      <div class='colored-div sp'></div>
      <div class= 'centering-box'>
          <span>
          <div class='centering-box-div colored-div text-center'> <br></div>
          <div class='centering-box-div global-instr global-instr-all' id='global-instr'>
          </div>
          <div class='centering-box-div colored-div text-center'> <br></div>
          </span>
      </div>
    </div> <!-- container-fluid -->
    </div> <!-- container -->
    <script type="text/javascript">
      $(function() {
	  var url_params = getUrlParams();
	  //var SAMPLE_INPUT = VG.SampleInput().get(url_params.index);
      
	  function getUrlParams() {
	      return _.chain(location.search.slice(1).split('&'))
		  .map(function(x) {
		      if (x) return _.map(x.split('='), decodeURIComponent);
		  }).compact()
		  .object()
		  .value();
	  }
	  
	  var preview = false; //!(url_params.assignmentId) || (url_params.assignmentId === 'ASSIGNMENT_ID_NOT_AVAILABLE');
	  var debug_mode = !(url_params.turkSubmitTo);
      var batch_size = 3;

	  function main() {
          //var input_data = JSON.parse($('#input').html());
          var fImgs = VG.getCachedImgs(); //['images'];
          var objDict = VG.ObjectDictionary().get();

          VG.reservoirSelect(fImgs, batch_size, function(arr) {
              fImgs = arr;
          });
          VG.shuffle(fImgs, function(arr) {
              fImgs=arr;
          });
          //VG.addUnderscore(fImgs, function(arr) {
          //    fImgs = arr;
          //});
          //var imgNames = fImgs.slice();
          //VG.addSuffix(fImgs, '.json', function(arr) {
          //    pointNames = arr;
          //});
          //VG.addSuffix(fImgs, '.jpg', function(arr) {
          //    fImgs = arr;
          //});
          function encode(data)
          {
              var str = data.reduce(function(a,b){ return a+String.fromCharCode(b) },'');
              return btoa(str).replace(/.{76}(?=.)/g,'$&\n');
          }

          // Get keys from the jpg filenames
          //var imgNames = fImgs; //VG.stripExt(fImgs);
          //var pointsTemp = {};
          //var areas = {};
          //for( ind  in imgNames){
          //    var name = imgNames[ind];
          //    //console.log(name);
          //    pointsTemp[name] = points[name]['data'];
          //    //areas[name] = points[name]['size'];
          //}

          //points = pointsTemp;
          var points = {}; //VG.CachedPoints().get();
          for(var i=0; i < batch_size; i++) {
              VG.getObj(i, 'points/'+fImgs[i]+'.json', 
                  function(ind, err, file){
                      if(err) throw err;
                      points[fImgs[ind]] = JSON.parse(file.Body.toString('utf-8'));
                      //console.log('Got points');
                      //console.log(JSON.parse(file.Body.toString('utf-8')));
                  }
                  )
          }

          var im_canvases = [];
          var divsLoaded = 0;
          for(var i=0; i < batch_size;i++){
              VG.getObj(i, fImgs[i]+'.jpg', 
                  function(ind, err, file){
                      if(err) throw err;
                      var canvas = document.createElement("canvas");
                      var im = new Image();
                      im.src = "data:image/jpeg;base64," + encode(file.Body);
                      im.onload = function() {
                          canvas.setAttribute('style','cursor:crosshair;'); 
                          canvas.setAttribute("id", fImgs[ind]);
                          canvas.setAttribute("alt", fImgs[ind]+'.jpg');
                          canvas.setAttribute('width', im.width);
                          canvas.setAttribute('height', im.height);

                          var ctx = canvas.getContext('2d');
                          ctx.drawImage(im,0,0,im.width, im.height);
                          var imName = fImgs[ind]; 
                          var im_points = points[imName]['data']; 
                          console.log(Object.keys(points).length + ' - ' + batch_size);
                          console.log(im_points);
                          var rPartInd = Math.floor(Math.random()*(Object.keys(im_points).length))
                          var key = Object.keys(im_points)[rPartInd];
                          if (typeof(key) === 'undefined'){
                              console.log("undefined key!!!");
                              console.log('key ' + key);
                              console.log(rPartInd + '. of .'+ Object.keys(im_points).length);
                              console.log(Object.keys(im_points));
                              console.log(im_points);

                          }
                          var indUnd1 = key.indexOf("_");
                          var indUnd2 = key.indexOf("_", indUnd1+1);
                          var obj = key.substring(0,indUnd1);
                          var instance = key.substring(indUnd1+1, indUnd2);
                          var part = key.substring(indUnd2+1, key.length); 
                          var part_points = im_points[key]['points'];
                          var part_area = im_points[key]['area'];
                          var rPointInd = Math.floor(Math.random()*(part_points.length))
                          var point = part_points[rPointInd];
                          VG.drawPoint(ctx, point);
                        
                          //Store relevant information in data-attributes
                          canvas.setAttribute('data-im-area', im.height*im.width);
                          canvas.setAttribute('data-obj', obj);
                          canvas.setAttribute('data-inst', instance);
                          canvas.setAttribute('data-part', part);
                          canvas.setAttribute('data-part-area', part_area);
                          canvas.setAttribute('data-x', point[1]); 
                          canvas.setAttribute('data-y', point[0]);
                          canvas.setAttribute('data-response', 'NA');

                          $(canvas).hide();
                          divsLoaded++;
                      }
                      
                      im_canvases.push(canvas);
                      document.getElementById("c-imgs-div").appendChild(canvas);
                });
          }


            function encode(data)
            {
                var str = data.reduce(function(a,b){ return a+String.fromCharCode(b) },'');
                return btoa(str).replace(/.{76}(?=.)/g,'$&\n');
            }
		  var images_div = $('#c-imgs-div');
          images_div.show();

          //var input_data = SAMPLE_INPUT;

	      var task_started = false;
	      
	      var tasks = [];
	      function show(idx,div,cb) {
              for (var i=0; i < tasks.length; i++) {
                  tasks[i].disable()
              }
              $('#last-task').addClass('hidden');
              $('#error-div').addClass('hidden');
              
              if (idx == batch_size-1) {
                  $('#last-task').removeClass('hidden');
                  if (!preview) {
                  $('#submit-btn').attr('disabled',false);
                  } 	    
              }

            //console.log('Image Canvases now (should be hidden...)');
            //console.log(im_canvases[idx]);
            var task_input = new Object();
            task_input.canvas = $(im_canvases[idx]); 
            task_input.im_name = task_input.canvas.attr('id');
            task_input.obj_id = task_input.canvas.attr('data-obj');
            task_input.inst_id = task_input.canvas.attr('data-inst');
            task_input.part_id = task_input.canvas.attr('data-part');
            task_input.part_area = task_input.canvas.attr('data-part-area');
            task_input.im_area = task_input.canvas.attr('data-im-area');
            task_input.xCoord = task_input.canvas.attr('data-x');
            task_input.yCoord = task_input.canvas.attr('data-y');
            task_input.getAnswer = function() {
                var resp = task_input.canvas.attr('data-response');
                if (resp == 'NA') console.log('Data not loaded');
                return resp;
            };
              

              if (tasks.length <= idx) {
                  var task = new VG.PartTask(div, task_input);
                  tasks.push(task);
              }
              tasks[idx].enable();
	      }


          // Bind form to submit to s3
         $('#results-form').submit(VG.putObj);
	      
				      
	      var t = 'Click here to start task (' + batch_size + ' images.)';
	      $('#start-btn').text(t);
	      
	      $('#start-btn').click(function() {
              if(divsLoaded == batch_size){
                  $('#loading-sign').hide();
                  $('#start-btn').addClass('hidden')
                      .attr('disabled',true);
                  $('#submit-btn').removeClass('hidden');
                  
                  var images_div = $('#c-imgs-div');
                  var buttons_div = $('#c-buttons-div');
                  var options_div = $('#c-options-div');
                  
                  images_div.removeClass('hidden');
                  buttons_div.removeClass('hidden');
                  options_div.removeClass('hidden');
                  
                  var num_images = batch_size;
                  var carosel_scroll = false;

                  var carosel = new VG.Carosel(objDict, images_div, buttons_div, options_div, num_images, show,
                                   carosel_scroll);
                  carosel.enable();
                  carosel.enableKeyboardShortcuts();
                  
                  task_started = true;
              }
              else {
                  $('#loading-sign').text('Almost there! ' + divsLoaded + ' images of ' + batch_size + ' loaded so far.')
                                    .removeClass('hidden');
                }
	      });
	      
          function SaveAnswers() {
              var answers = [];
              var bOk = true;
              for (var i=0; i < batch_size; i++) {
                  var a = tasks[i].GetAnswerIfValid();
                  answers.push(a);
              };
              var dt = new Date();

                // Display the month, day, and year. getMonth() returns a 0-based number.
             //   var month = dt.getMonth()+1;
             //   var day = dt.getDate();
             //   var year = dt.getFullYear();
             //   var time = year + '_' + month + '_' + day + '_' + hour + '_' + minute + '_' + second;
              var time = dt.toISOString();
              var result = {'output': answers, 'submission-time': time};
              if (debug_mode) {
                  //console.log(JSON.stringify(result));
              }

              if (bOk) {
                  $('#output').val(JSON.stringify(result));
                  $('#assignmentId').val(url_params.assignmentId);
                  $('#results-time').val(time);
              } 
              return bOk;
          }
	      
	      $('#submit-btn').click(function() {
		  bOk = SaveAnswers();
          VG.putObj();
		  if (bOk) {
		      if (debug_mode) {
			  $('#error-div').text('Ok submitting').removeClass('hidden');
		      } else {
			  $('#results-form').submit();
		      }
		      return true;
		  } else {
		      $('#error-div').text('Error submitting: please double-check your work and try again').removeClass('hidden');
		      return false;
		  }
	      });
	      
              var obj = "Object or Part";
              var objs = "object or part";
            console.log(' Setting clsname to ' + obj);
	      $('#clsname').text(obj);

	      document.getElementById('global-instr').innerHTML = "<b>Instructions:</b><br>" + 
				     "You will be shown some images on which have been drawn a single red point (in a green ring). Imagine that you are standing such that your view matches that of the image. You are to decide whether a third party pointing at the location indicated byt he point is most likely referring to the object or a specific part of the object. If you believe it is impossible to tell what a third party is referring to given the location of the point, select 'Impossible to tell'. Otherwise, if you believe that the point is referring to some other object not represented by the other selections, choose 'N/A'."
                     "" + 
				     "<ul>" + 
				     "<li>Note that you will not be allowed to continue to the next image until you have made your selection, but you are free to return to any images later on should you have a change of heart." + 
				     "<li> Please take into account the entire image and imagine that the gesture is made during an everyday conversation." +  
				     "You will not be able to submit unless you work meets our quality requirements. " + 

	     // if (preview) {
		 // $('#submit-btn').text('Submit disabled: preview mode')
		 //     .removeClass('btn-success').addClass('btn-danger');
		 // $('#preview-div').removeClass('hidden');
	     // } else if (!debug_mode) {
		 // $('#results-form').attr('action', url_params.turkSubmitTo + '/mturk/externalSubmit');    
	     // }
	      
	      $(document.documentElement).keyup(function(e) {
		  if ($.inArray(e.keyCode, [13]) !== -1) { // pressed enter
		      if (task_started) {
			  //$('#submit-btn').click();
		      } else {
			  $('#start-btn').click();
		      }
		  }
	      });
	  }
	 
      //VG.getImages(batch_size, function(imgs) {main(imgs)});
	  main();
      });
    </script>
  </body>
</html>
